# user-service

./: .gitignore  Dockerfile  HELP.md  build.gradle  gradle.properties
.github/workflows/: build.yml
k8s/: Chart.yaml  deployment.yaml  service.yaml  values.yaml
k8s/templates/: deployment.yaml  service.yaml
src/main/java/ru/maxb/soulmate/profile/: UserController.java  UserServiceApplication.java
src/main/java/ru/maxb/soulmate/profile/config/: AppConfig.java
src/main/java/ru/maxb/soulmate/profile/model/: BaseEntity.java  BaseEnversUtilEntity.java  ProfileEntity.java
src/main/java/ru/maxb/soulmate/profile/repository/: ProfileRepository.java
src/main/java/ru/maxb/soulmate/profile/util/: DateTimeUtil.java
src/main/java/ru/maxb/soulmate/user/: UserController.java  UserServiceApplication.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/db/changelog/: 00000000000000_initial_schema.xml  master.xml
src/test/java/ru/maxb/soulmate/profile/: AbstractPostgesqlTest.java  ProfileRepositoryTest.java  UserServiceApplicationTests.java
src/test/java/ru/maxb/soulmate/user/: UserServiceApplicationTests.java
